{
  "devDependencies": {
    "cypress": "^13.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "start-server-and-test": "^2.0.4"
  },
  "scripts": {
    "e2e:chrome": "cypress run --browser chrome",
    "cy:open": "cypress open",
    "start": "my-server -p 3030",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:3030 cy:run"
  }
}